<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/back_bg" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_below="@id/btn_back"
            android:textSize="40dp"
            android:textColor="#FFFF"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
           android:paddingRight="30dp"
            android:text="此软件用于学习交流使用，欢迎大家使用或修改。此软件已上传GITHUB，软件仅供参考，不用于商业用途。"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发者：Bbo9"
            android:layout_below="@+id/tv_introduction"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:padding="30dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</LinearLayout>