<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢乐写游戏"
        android:textSize="50dp"
        android:textColor="	#FFA500"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!--开始游戏按钮-->
    <ImageButton
        android:id="@+id/imagebtn_game"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/imagebtn_music"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/play"
        android:scaleType="fitXY" />

    <!--音乐按钮-->
    <ImageButton
        android:id="@+id/imagebtn_music"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"
        android:paddingLeft="10dp"
        android:src="@mipmap/music"
        android:scaleType="fitXY" />

    <!--关于按钮-->
    <ImageButton
        android:id="@+id/imagebtn_about"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:paddingRight="10dp"
        android:src="@drawable/about"
        android:scaleType="fitXY"
        android:background="#0000" />

</RelativeLayout>